[xul8@cn3095 Bowtie2Index]$ cd /data/xul8
[xul8@cn3095 xul8]$ ls
ten_reads.fastq
[xul8@cn3095 xul8]$ bowtie2 -x /fdb/igenomes/Caenorhabditis_elegans/UCSC/ce10/Sequence/Bowtie2Index/genome -U ten_reads.fastq -S ten_reads.sam
10 reads; of these:
  10 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    6 (60.00%) aligned exactly 1 time
    4 (40.00%) aligned >1 times
100.00% overall alignment rate
[xul8@cn3095 xul8]$ ls
ten_reads.fastq  ten_reads.sam
[xul8@cn3095 xul8]$ module av samtools

------------------------------------------------------------------ /usr/local/lmod/modulefiles -------------------------------------------------------------------
   samtools/0.1.16         samtools/0.1.17    samtools/0.1.19    samtools/1.0    samtools/1.2    samtools/1.3.1    samtools/1.5
   samtools/0.1.17-fpic    samtools/0.1.18    samtools/0.1.20    samtools/1.1    samtools/1.3    samtools/1.4      samtools/1.6 (D)

  Where:
   (D):  Default Module

Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".

[xul8@cn3095 xul8]$ module load samtools/1.6
[+] Loading samtools 1.6 ...
[xul8@cn3095 xul8]$ samtools view -b ten_reads.sam > ten_reads.bam
[xul8@cn3095 xul8]$ ls
ten_reads.bam  ten_reads.fastq	ten_reads.sam
[xul8@cn3095 xul8]$ samtools sort -o ten_reads_sorted.bam ten_reads.bam
[xul8@cn3095 xul8]$ ls
ten_reads.bam  ten_reads.fastq	ten_reads.sam  ten_reads_sorted.bam
[xul8@cn3095 xul8]$ samtools index ten_reads_sorted.bam
[xul8@cn3095 xul8]$ ls
ten_reads.bam  ten_reads.fastq	ten_reads.sam  ten_reads_sorted.bam  ten_reads_sorted.bam.bai
